{
  consul: "consul:8500",
  logging: {
    level: "INFO",
    format: "default",
    output: "stdout"
  },
  jobs: [
    {
      name: "chronograf",
      exec: "/usr/bin/chronograf",
      restarts: "unlimited",
      tags: [{{ range $TAG := env "TAGS" | split ";" }}"{{ $TAG }}", {{ end }}],
      port: 8888,
      health: {
        exec: "/usr/bin/curl --fail --silent --show-error --output /dev/null http://localhost:8888/chronograf/v1/",
        interval: 30,
        ttl: 60
      }
    },
    {
      name: "preStop",
      exec: ["consul", "leave", "-http-addr=http://consul:8500"],
      when: {
        source: "consul",
        once: "stopping"
      }
    }
 
  ],
}

